In [2]:
# working from file:///C:/Users/jpkee/AppData/Local/Temp/Temp1_original.zip/Master%20Data%20Analysis%20with%20Python%20-%20Intro%20to%20pandas/Book/Master%20Data%20Analysis%20with%20Python%20-%20Intro%20to%20Pandas.pdf
# https://www.udemy.com/course/master-data-analysis-with-python-intro-to-pandas/learn/lecture/13934504#overview

**With Pandas you can:**
* filter
* aggregate
* tidy
* group
* join
* perform time series
* more!

**Why Pandas?**
* Python library that integrates well w other data science libraries
    * numpy sckikit-learn, statsmodels, matplotlib, seaborn
* Self-contained, lots of functionality in one package
* excellent community

**Fun facts:**
* name comes from *pan*el *da*ta
    * pan da, get it?
* Pandas is built directly on NumPy
* a lot of data is stored in numpy arrays and relys on NumPy for calcs
* relies on tabular data, (aka rows & columns)
* Pandas does not do 3 or more dimensions or machine learning, just data analysis on 2 dimensional tabular data

**Pandas Examples**
* just to see what's possible

In [1]:
# import Pandas library
import pandas as pd
# create a variable and read in data
# also there's a ton you can do with the read_csv function
    # https://www.geeksforgeeks.org/python-read-csv-using-pandas-read_csv/ 
bikes = pd.read_csv('C:/Users/jpkee/Desktop/PythonProjects/Master Data Analysis with Python - Intro to pandas/data/bikes.csv')
# apply the head function and get the first 2 rows
bikes.head(2)

,trip_id,usertype,gender,starttime,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
0,7147,Subscriber,Male,2013-06-28 19:01:00,2013-06-28 19:17:00,993,Lake Shore Dr & Monroe St,41.88105,-87.61697,11.0,Michigan Ave & Oak St,41.90096,-87.623777,15.0,73.9,10.0,12.7,-9999.0,mostlycloudy
1,7524,Subscriber,Male,2013-06-28 22:53:00,2013-06-28 23:03:00,623,Clinton St & Washington Blvd,41.88338,-87.64117,31.0,Wells St & Walton St,41.89993,-87.634430,19.0,69.1,10.0,6.9,-9999.0,partlycloudy

In [4]:
# shape returns a tuple representing the dimensionality of the datafram
bikes.shape

(50089, 19)

**Filtering on conditions**

In [5]:
# now let's filter on trip duration
tripD = bikes["tripduration"]> 4000
# print[tripD].head() - WRONG!
# grab the dataframe of 'bikes' and the new variable of 'tripD' and pull just the top x
bikes[tripD].head(2)

,trip_id,usertype,gender,starttime,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
18,40924,Subscriber,Male,2013-07-09 13:12:00,2013-07-09 14:42:00,5396,Canal St & Jackson Blvd,41.878114,-87.639971,35.0,Millennium Park,41.881032,-87.624084,35.0,79.0,10.0,13.8,0.0,cloudy
40,61401,Subscriber,Female,2013-07-14 14:08:00,2013-07-14 15:53:00,6274,Wabash Ave & Roosevelt Rd,41.867173,-87.625955,19.0,Lake Shore Dr & Monroe St,41.881050,-87.616970,11.0,87.1,10.0,8.1,-9999.0,partlycloudy

**Filter on multiple conditions**

In [6]:
# now filter on multiple conditions
# using a greater than
filter1 = bikes["tripduration"]> 4000
# and a not equal to here
filter2 = bikes["gender"]!='Male'
combo = filter1 & filter2
# get all the results
# bikes[combo]
# get just the head
bikes[combo].head(3)
# you can get the shape here
# bikes[combo].shape

,trip_id,usertype,gender,starttime,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
40,61401,Subscriber,Female,2013-07-14 14:08:00,2013-07-14 15:53:00,6274,Wabash Ave & Roosevelt Rd,41.867173,-87.625955,19.0,Lake Shore Dr & Monroe St,41.881050,-87.616970,11.0,87.1,10.0,8.1,-9999.0,partlycloudy
77,87005,Subscriber,Female,2013-07-21 11:35:00,2013-07-21 13:54:00,8299,State St & 19th St,41.856594,-87.627542,15.0,Sheffield Ave & Kingsbury St,41.909592,-87.653497,15.0,82.9,10.0,5.8,-9999.0,mostlycloudy
1954,1103416,Subscriber,Female,2013-12-28 11:37:00,2013-12-28 13:34:00,7050,LaSalle St & Washington St,41.882664,-87.632530,15.0,Theater on the Lake,41.926277,-87.630834,15.0,44.1,10.0,12.7,-9999.0,clear

In [7]:
bikes[tripD].head(2)

,trip_id,usertype,gender,starttime,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
18,40924,Subscriber,Male,2013-07-09 13:12:00,2013-07-09 14:42:00,5396,Canal St & Jackson Blvd,41.878114,-87.639971,35.0,Millennium Park,41.881032,-87.624084,35.0,79.0,10.0,13.8,0.0,cloudy
40,61401,Subscriber,Female,2013-07-14 14:08:00,2013-07-14 15:53:00,6274,Wabash Ave & Roosevelt Rd,41.867173,-87.625955,19.0,Lake Shore Dr & Monroe St,41.881050,-87.616970,11.0,87.1,10.0,8.1,-9999.0,partlycloudy

In [8]:
gender = bikes["gender"] == "male"
bikes["gender"].head()

0    Male
1    Male
2    Male
3    Male
4    Male
Name: gender, dtype: object

In [9]:
tripAndGender = tripD & gender

In [10]:
bikes[tripAndGender].head(5)

Empty DataFrame
Columns: [trip_id, usertype, gender, starttime, stoptime, tripduration, from_station_name, latitude_start, longitude_start, dpcapacity_start, to_station_name, latitude_end, longitude_end, dpcapacity_end, temperature, visibility, wind_speed, precipitation, events]
Index: []

In [11]:
# hrrm, not quite working, let's try gender again, building off of the first trip duration example
gender = bikes["gender"] == "Female"
# grab the dataframe of 'bikes' and the new variable of 'gender' and pull just the top x 
bikes[gender].head(2)

,trip_id,usertype,gender,starttime,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
9,23558,Subscriber,Female,2013-07-04 15:00:00,2013-07-04 15:16:00,922,Lakeview Ave & Fullerton Pkwy,41.925858,-87.638973,19.0,Racine Ave & Congress Pkwy,41.874640,-87.657030,19.0,81.0,10.0,12.7,-9999.0,mostlycloudy
14,31121,Subscriber,Female,2013-07-06 12:39:00,2013-07-06 12:49:00,610,Morgan St & Lake St,41.885483,-87.652305,15.0,Aberdeen St & Jackson Blvd,41.877726,-87.654787,15.0,82.0,10.0,5.8,-9999.0,mostlycloudy

In [12]:
# now let's try again to filter on multiple conditions
# create a new variable 
combined = tripD & gender
# now output the result
bikes[combined].head()

,trip_id,usertype,gender,starttime,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
40,61401,Subscriber,Female,2013-07-14 14:08:00,2013-07-14 15:53:00,6274,Wabash Ave & Roosevelt Rd,41.867173,-87.625955,19.0,Lake Shore Dr & Monroe St,41.881050,-87.616970,11.0,87.1,10.0,8.1,-9999.0,partlycloudy
77,87005,Subscriber,Female,2013-07-21 11:35:00,2013-07-21 13:54:00,8299,State St & 19th St,41.856594,-87.627542,15.0,Sheffield Ave & Kingsbury St,41.909592,-87.653497,15.0,82.9,10.0,5.8,-9999.0,mostlycloudy
1954,1103416,Subscriber,Female,2013-12-28 11:37:00,2013-12-28 13:34:00,7050,LaSalle St & Washington St,41.882664,-87.632530,15.0,Theater on the Lake,41.926277,-87.630834,15.0,44.1,10.0,12.7,-9999.0,clear
2712,1416670,Subscriber,Female,2014-04-15 15:56:00,2014-04-16 14:09:00,79988,Clinton St & Washington Blvd,41.883380,-87.641170,31.0,May St & Taylor St,41.869482,-87.655486,15.0,35.1,10.0,6.9,-9999.0,cloudy
2915,1499497,Subscriber,Female,2014-04-25 13:01:00,2014-04-25 16:27:00,12351,May St & Taylor St,41.869482,-87.655486,15.0,Halsted St & Polk St,41.871840,-87.646640,19.0,66.0,10.0,12.7,-9999.0,partlycloudy

Filtering on **OR** condition

In [13]:
# to OR, just use the pipe separator instead of &
combinedOR = tripD | gender
# now output the result
bikes[combinedOR].head()

,trip_id,usertype,gender,starttime,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
9,23558,Subscriber,Female,2013-07-04 15:00:00,2013-07-04 15:16:00,922,Lakeview Ave & Fullerton Pkwy,41.925858,-87.638973,19.0,Racine Ave & Congress Pkwy,41.874640,-87.657030,19.0,81.0,10.0,12.7,-9999.0,mostlycloudy
14,31121,Subscriber,Female,2013-07-06 12:39:00,2013-07-06 12:49:00,610,Morgan St & Lake St,41.885483,-87.652305,15.0,Aberdeen St & Jackson Blvd,41.877726,-87.654787,15.0,82.0,10.0,5.8,-9999.0,mostlycloudy
18,40924,Subscriber,Male,2013-07-09 13:12:00,2013-07-09 14:42:00,5396,Canal St & Jackson Blvd,41.878114,-87.639971,35.0,Millennium Park,41.881032,-87.624084,35.0,79.0,10.0,13.8,0.0,cloudy
20,42488,Subscriber,Female,2013-07-09 17:39:00,2013-07-09 17:55:00,943,State St & Van Buren St,41.877181,-87.627844,27.0,State St & 16th St,41.860121,-87.627729,15.0,82.9,10.0,9.2,-9999.0,mostlycloudy
21,42818,Subscriber,Female,2013-07-09 19:26:00,2013-07-09 19:38:00,726,Clark St & Randolph St,41.884576,-87.631890,31.0,State St & Harrison St,41.873958,-87.627739,19.0,82.9,10.0,9.2,-9999.0,partlycloudy

**Aggregating Methods**
* aggregation -> a function that returns a single value

In [14]:
# using the 'college' data set
## don't forget the index_col at the end 'index_col='instnm'
college = pd.read_csv('C:/Users/jpkee/Desktop/PythonProjects/Udemy_Master Data Analysis with Python - Intro to Pandas/Master Data Analysis with Python - Intro to pandas/data/college.csv', index_col='instnm')
# college.shape
# college.describe
# college.sample()
# so here we're defining the range with the 'white' and 'unkn' elements
cr = college.loc[:, 'ugds_white' : 'ugds_unkn']
cr.head()

,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn
instnm,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [15]:
# More on mean here: https://www.geeksforgeeks.org/python-pandas-dataframe-mean
# default is to go vertically
cr.mean()

ugds_white    0.510207
ugds_black    0.189997
ugds_hisp     0.161635
ugds_asian    0.033544
ugds_aian     0.013813
ugds_nhpi     0.004569
ugds_2mor     0.023950
ugds_nra      0.016086
ugds_unkn     0.045181
dtype: float64

In [16]:
# you can also run the mean horizontally, with the axis parameter, every row will counted
cr.sum(axis=1).head()

instnm
Alabama A & M University               1.0000
University of Alabama at Birmingham    0.9999
Amridge University                     1.0000
University of Alabama in Huntsville    1.0000
Alabama State University               1.0000
dtype: float64

**Non-aggregating Methods**

In [17]:
# methods that do not return a single value, take in values and output the same number of values
# the 2 below rounds the decimal
cr.round(2).head()

,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn
instnm,,,,,,,,,
Alabama A & M University,0.03,0.94,0.01,0.00,0.00,0.0,0.00,0.01,0.01
University of Alabama at Birmingham,0.59,0.26,0.03,0.05,0.00,0.0,0.04,0.02,0.01
Amridge University,0.30,0.42,0.01,0.00,0.00,0.0,0.00,0.00,0.27
University of Alabama in Huntsville,0.70,0.13,0.04,0.04,0.01,0.0,0.02,0.03,0.04
Alabama State University,0.02,0.92,0.01,0.00,0.00,0.0,0.01,0.02,0.01

**Aggregating w/in Groups**

In [18]:
# using the insurance data set
ins = pd.read_csv('C:/Users/jpkee/Desktop/PythonProjects/Udemy_Master Data Analysis with Python - Intro to Pandas/Master Data Analysis with Python - Intro to pandas/data/insurance.csv')
ins.head()
# each row represents a person and the last column shows total charges
# value counts - counts unique values in one particulart column
# more here on this: https://www.geeksforgeeks.org/python-pandas-index-value_counts

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

**Count Frequency of one column**

In [19]:
ins['region'].value_counts()

southeast    364
northwest    325
southwest    325
northeast    324
Name: region, dtype: int64

In [20]:
# use group by
# group by one particular column and aggregate on a different column
# here we'll group by sex and aggregate on the mean of the charges
ins.groupby('sex').agg({'charges' : 'mean'}).round(-3)
# so we'll get the mean charges per sex

        charges
sex
female  13000.0
male    14000.0

In [21]:
ins.index

RangeIndex(start=0, stop=1338, step=1)

**4/8/20, back in!**
* https://www.udemy.com/course/master-data-analysis-with-python-intro-to-pandas/learn/lecture/13934766?start=555#content

Aggregating w/in groups

In [22]:
# creating a new variable here just to reboot my efforts:
ins2 = pd.read_csv('C:/Users/jpkee/Desktop/PythonProjects/Udemy_Master Data Analysis with Python - Intro to Pandas/Master Data Analysis with Python - Intro to pandas/data/insurance.csv')
#checking that it's working
# print(ins2)
# ins2.head
# it is, now get the shape
ins2.shape

(1338, 7)

In [23]:
#now let's count the frequency of one column
# Pandas Index.value_counts() function returns object containing counts of unique values. 

# value_counts is a major method, to get a count of unique values in one particular column
# So if we wanted to get a count of unique values with a column like region we can do that
ins2['region'].value_counts()

southeast    364
northwest    325
southwest    325
northeast    324
Name: region, dtype: int64

so we'll get a count eah instance of region

southeast    364

northwest    325

southwest    325

northeast    324

Name: region, dtype: int64

In [24]:
# so again, group by sex and aggregated on mean pf charges
# multiple aggregations
ins2.groupby('sex').agg({'charges' : 'mean'}).round(-3)

        charges
sex
female  13000.0
male    14000.0

In [25]:
# but what if we want aggregate on multiple conditions?
# group by sex, and aggregate on mean, count and max for the charges column
ins2.groupby('sex').agg({'charges' : ['mean', 'count', 'max']}).round()

        charges
           mean count      max
sex
female  12570.0   662  63770.0
male    13957.0   676  62593.0

In [26]:
#now let's try that for the NBA data set
nbaStats = pd.read_csv("C:/Users/jpkee/Desktop/PythonProjects/NBA 2018-19 Season.csv") 
# Groupby Games and aggregate on the various field goal measures
nbaStats.groupby('Games').agg({'Field Goals' :['count', 'mean', 'max', 'median']}).round(1)

      Field Goals
            count   mean  max median
Games
1              20    0.8    6    0.0
2              14    2.1    4    2.5
3              14    3.4   15    2.0
4              15    6.2   29    4.0
5               3    6.0    8    6.0
...           ...    ...  ...    ...
78              6  558.8  843  562.5
79              9  400.7  561  431.0
80             14  395.1  701  326.5
81             18  419.1  684  441.5
82             19  383.8  764  341.0

[82 rows x 4 columns]

Grouping on Mutiple Columns

In [27]:
#now let's group on multiple columns
#group by games AND age
nbaStats.groupby(['Games', 'Age']).agg({'Field Goals' : ['count', 'mean', 'max']}).round(1)

          Field Goals
                count   mean  max
Games Age
1     21            3    0.0    0
      22            2    0.0    0
      23            4    0.8    1
      24            2    1.5    2
      25            2    3.0    6
...               ...    ...  ...
82    27            1  226.0  226
      28            3  478.0  731
      30            1  282.0  282
      31            1  359.0  359
      33            1  207.0  207

[479 rows x 3 columns]

Multiple Grouping Columns, again, with the insurance data

In [28]:
ins2.groupby(['sex', 'region']).agg({'charges': ['mean', 'count', 'max']}).round(0)

                  charges
                     mean count      max
sex    region
female northeast  12953.0   161  58571.0
       northwest  12480.0   164  55135.0
       southeast  13500.0   175  63770.0
       southwest  11274.0   162  48824.0
male   northeast  13854.0   163  48549.0
       northwest  12354.0   161  60021.0
       southeast  15880.0   189  62593.0
       southwest  13413.0   163  52591.0

In [29]:
#here with a different rounding option
ins2.groupby(['sex', 'region']).agg({'charges': ['mean', 'count', 'max']}).round(2)

                   charges
                      mean count       max
sex    region
female northeast  12953.20   161  58571.07
       northwest  12479.87   164  55135.40
       southeast  13499.67   175  63770.43
       southwest  11274.41   162  48824.45
male   northeast  13854.01   163  48549.18
       northwest  12354.12   161  60021.40
       southeast  15879.62   189  62592.87
       southwest  13412.88   163  52590.83

But, what if you don't want this layout? 

Try the Pivot Table:
* https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html
* https://pbpython.com/pandas-pivot-table-explained.html

In [30]:
# Pivot Tables are here in the Udemy course: https://www.udemy.com/course/master-data-analysis-with-python-intro-to-pandas/learn/lecture/13934766?start=555#content
#here we go w a pivot table

pt = ins2.pivot_table(index='sex', columns='region', values='charges', aggfunc='mean').round(0)

In [31]:
pt

region  northeast  northwest  southeast  southwest
sex
female    12953.0    12480.0    13500.0    11274.0
male      13854.0    12354.0    15880.0    13413.0

In [32]:
#now let's STYLE a pivot table
# https://pandas.pydata.org/pandas-docs/stable/user_guide/style.html
# highlighting the min
pt.style.highlight_min(color='red')
#this only works with https://towardsdatascience.com/style-pandas-dataframe-like-a-master-6b02bf6468b0
# pt.style.background_gradient(cmap='Blues')

In [33]:
# highlighting the max
pt.style.highlight_max(color='#b1eb34')

**Tidying**

In [34]:
planeCrash= pd.read_csv('C:/Users/jpkee/Desktop/PythonProjects/Udemy_Master Data Analysis with Python - Intro to Pandas/Master Data Analysis with Python - Intro to pandas/data/planecrashinfo.csv')
planeCrash.head(2)
#now, see the questions marks? those are missing values

,date,time,location,operator,flight_no,route,ac_type,registration,cn_ln,aboard,fatalities,ground,summary
0,"September 17, 1908",17:18,"Fort Myer, Virginia",Military - U.S. Army,?,Demonstration,Wright Flyer III,?,1,2 (passengers:1 crew:1),1 (passengers:1 crew:0),0,"During a demonstration flight, a U.S. Army fly..."
1,"September 07, 1909",?,"Juvisy-sur-Orge, France",?,?,Air show,Wright Byplane,SC1,?,1 (passengers:0 crew:1),1 (passengers:0 crew:0),0,Eugene Lefebvre was the first pilot to ever be...

In [35]:
# so let's get ride of the missing values
# set the 'na_values' parameter w/in the read_csv function with '?' 
# to change to 'NaN', aka not a number
planeCrash= pd.read_csv('C:/Users/jpkee/Desktop/PythonProjects/Udemy_Master Data Analysis with Python - Intro to Pandas/Master Data Analysis with Python - Intro to pandas/data/planecrashinfo.csv', na_values="?")
planeCrash.head(3)

,date,time,location,operator,flight_no,route,ac_type,registration,cn_ln,aboard,fatalities,ground,summary
0,"September 17, 1908",17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2 (passengers:1 crew:1),1 (passengers:1 crew:0),0.0,"During a demonstration flight, a U.S. Army fly..."
1,"September 07, 1909",NaN,"Juvisy-sur-Orge, France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,1 (passengers:0 crew:1),1 (passengers:0 crew:0),0.0,Eugene Lefebvre was the first pilot to ever be...
2,"July 12, 1912",06:30,"Atlantic City, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5 (passengers:0 crew:5),5 (passengers:0 crew:5),0.0,First U.S. dirigible Akron exploded just offsh...

In [86]:
#now notice the 'aboard' column has a buncha text, let's just look at that one.
# how do you get just one column back?
acType = planeCrash['ac_type']
aboardDetails = planeCrash['aboard']

aboardDetails.head(5)
# acType.head(5)

#there are 3 pieces of data

0     2   (passengers:1  crew:1)
1     1   (passengers:0  crew:1)
2     5   (passengers:0  crew:5)
3     1   (passengers:0  crew:1)
4    20   (passengers:?  crew:?)
Name: aboard, dtype: object

In [75]:
#now let's use some regex to extract stuff here:
# didn't quite get the regext so will cirle back
# aboardDetails.str.extract(r'(\d+)?\D*(\d+)?\D*(\d+?').head(4)

**Melt example**
* From: https://www.journaldev.com/33398/pandas-melt-unmelt-pivot-function
    * Pandas melt() function is used to *change the DataFrame format from wide to long*. 
    * It's used to create a specific format of the DataFrame object where one or more columns work as identifiers. 

    * All the remaining columns are treated as values and unpivoted to the row axis and only two columns – variable and value.

**Joining** - NOT WORKING, think the DB path is just bad

'merge' is used to make SQL-style joins in Pandas

In [38]:
# from sqlalchemy import create_engine
# # engine = create_engine('sqlite:///../data/neuralips2015.sqlite')
# engine = create_engine('sqlite:/C:/Users/jpkee/Desktop/PythonProjects/Master Data Analysis with Python - Intro to pandas/data/neurIPS.sqlite')
# engine.table_names()
# # C:/Users/jpkee/Desktop/PythonProjects/Master Data Analysis with Python - Intro to pandas/data/neurIPS.db'

**Time Series**
* We'll use and API call - also not working

In [39]:
# #not working yet
# aapl = pd.read_json('https://api.iextrading.com/1.0/stock/aapl/chart/5y')
# aapl = pd.read_json('https://api.iextrading.com/1.0/stock/aapl/chart/5y')

# # https://api.iexapis.com/v1/stock/aapl/chart/5y

**Setting a meaningful Index**

Objectives:
* Extract the components of a DataFrame
* Understand what makes a meaningful index
* https://www.udemy.com/course/master-data-analysis-with-python-intro-to-pandas/learn/lecture/13947512#overview

In [4]:
import pandas as pd

In [5]:
# this will give you a numbered index, the default
# sampleData = pd.read_csv('C:/Users/jpkee/Desktop/PythonProjects/Master Data Analysis with Python - Intro to pandas/data/sample_data.csv')

# this will give you an index with the name, using the 'index_col=0' bit, forces the first column in the .csv to be the index
sampleData = pd.read_csv('C:/Users/jpkee/Desktop/PythonProjects/Master Data Analysis with Python - Intro to pandas/data/sample_data.csv', index_col=0)

In [3]:
sampleData.head()

NameError: name 'sampleData' is not defined

In [99]:
# get the index
sampleData.index
# again, NO PARENS = an attribute

Index(['Jane', 'Niko', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia'], dtype='object')

In [1]:
# get the columns
sampleData.columns

NameError: name 'sampleData' is not defined

In [108]:
# How to get multiple columns from a df
coupleColumns = ['state', 'color']
sampleData[coupleColumns]

          state  color
Jane         NY   blue
Niko         TX  green
Aaron        FL    red
Penelope     AL  white
Dean         AK   gray
Christina    TX  black
Cornelia     TX    red

In [45]:
sampleData.values

array([['NY', 'blue', 'Steak', 30, 165, 4.6],
       ['TX', 'green', 'Lamb', 2, 70, 8.3],
       ['FL', 'red', 'Mango', 12, 120, 9.0],
       ['AL', 'white', 'Apple', 4, 80, 3.3],
       ['AK', 'gray', 'Cheese', 32, 180, 1.8],
       ['TX', 'black', 'Melon', 33, 172, 9.5],
       ['TX', 'red', 'Beans', 69, 150, 2.2]], dtype=object)

In [46]:
# now create variables with those bits
cols = sampleData.columns
vals = sampleData.values
indy = sampleData.index

In [47]:
cols

Index(['state', 'color', 'food', 'age', 'height', 'score'], dtype='object')

In [48]:
vals

array([['NY', 'blue', 'Steak', 30, 165, 4.6],
       ['TX', 'green', 'Lamb', 2, 70, 8.3],
       ['FL', 'red', 'Mango', 12, 120, 9.0],
       ['AL', 'white', 'Apple', 4, 80, 3.3],
       ['AK', 'gray', 'Cheese', 32, 180, 1.8],
       ['TX', 'black', 'Melon', 33, 172, 9.5],
       ['TX', 'red', 'Beans', 69, 150, 2.2]], dtype=object)

In [67]:
indy

Index(['Jane', 'Niko', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia'], dtype='object')

# What ARE these?

In [50]:
type(vals)

numpy.ndarray

In [102]:
type(cols)

pandas.core.indexes.base.Index

In [52]:
type(indy)

pandas.core.indexes.base.Index

# Extract components of a series

In [104]:
color = sampleData['color']
color
# and the index comes along w it

Jane          blue
Niko         green
Aaron          red
Penelope     white
Dean          gray
Christina    black
Cornelia       red
Name: color, dtype: object

In [54]:
color.index

Index(['Jane', 'Niko', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia'], dtype='object')

In [55]:
color.values

array(['blue', 'green', 'red', 'white', 'gray', 'black', 'red'],
      dtype=object)

In [56]:
# so, just set your index by integer or string
# let's grab the movie data set and set the index to 'title'
movieData = pd.read_csv('C:/Users/jpkee/Desktop/PythonProjects/Master Data Analysis with Python - Intro to pandas/data/movie.csv', index_col='title')
movieData

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8
The Dark Knight Rises,2012.0,Color,PG-13,164.0,Christopher Nolan,22000.0,Tom Hardy,27000.0,Christian Bale,23000.0,...,23000.0,448130642.0,Action|Thriller,813.0,1144337,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5
Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,131.0,Rob Walker,12.0,...,NaN,NaN,Documentary,NaN,8,NaN,NaN,NaN,NaN,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Signed Sealed Delivered,2013.0,Color,NaN,87.0,Scott Smith,2.0,Eric Mabius,637.0,Daphne Zuniga,470.0,...,318.0,NaN,Comedy|Drama,1.0,629,fraud|postal worker|prison|theft|trial,English,Canada,NaN,7.7
The Following,NaN,Color,TV-14,43.0,NaN,NaN,Natalie Zea,841.0,Valorie Curry,593.0,...,319.0,NaN,Crime|Drama|Mystery|Thriller,43.0,73839,cult|fbi|hideout|prison escape|serial killer,English,USA,NaN,7.5
A Plague So Pleasant,2013.0,Color,NaN,76.0,Benjamin Roberds,0.0,Eva Boehnke,0.0,Maxwell Moody,0.0,...,0.0,NaN,Drama|Horror|Thriller,13.0,38,NaN,English,USA,1400.0,6.3
Shanghai Calling,2012.0,Color,PG-13,100.0,Daniel Hsia,0.0,Alan Ruck,946.0,Daniel Henney,719.0,...,489.0,10443.0,Comedy|Drama|Romance,14.0,1255,NaN,English,USA,NaN,6.3
My Date with Drew,2004.0,Color,PG,90.0,Jon Gunn,16.0,John August,86.0,Brian Herzlinger,23.0,...,16.0,85222.0,Documentary,43.0,4285,actress name in title|crush|date|four word tit...,English,USA,1100.0,6.6

In [57]:
type(movieData)

pandas.core.frame.DataFrame

In [58]:
# you can also use the set_index method, which creates a NEW object
# https://pandas.pydata.org/pandas-docs/version/0.21.1/generated/pandas.DataFrame.set_index.html

# Pandas set_index() is a method to set a List, Series or Data frame as index of a Data Frame. 
# Index column can be set while making a data frame too. 
# But sometimes a data frame is made out of two or more data frames and hence later index can be changed using this method.

In [59]:
# Pandas onnly shows 20 columsn by default
# How do I see more?
# change the display options!

movieData.shape

(4916, 21)

In [60]:
pd.get_option('display.max_columns')

20

In [61]:
#so here I'm just saying, 'hey pands, when i call my dataframe, just give me back 5 columns, or whatever number I have in there'
pd.set_option('display.max_columns', 50)
pd.get_option
#use shift + tab + tab to get to the documentation

In [62]:
movieData

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,actor3,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,Wes Studi,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,Jack Davenport,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,Stephanie Sigman,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8
The Dark Knight Rises,2012.0,Color,PG-13,164.0,Christopher Nolan,22000.0,Tom Hardy,27000.0,Christian Bale,23000.0,Joseph Gordon-Levitt,23000.0,448130642.0,Action|Thriller,813.0,1144337,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5
Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,131.0,Rob Walker,12.0,NaN,NaN,NaN,Documentary,NaN,8,NaN,NaN,NaN,NaN,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Signed Sealed Delivered,2013.0,Color,NaN,87.0,Scott Smith,2.0,Eric Mabius,637.0,Daphne Zuniga,470.0,Crystal Lowe,318.0,NaN,Comedy|Drama,1.0,629,fraud|postal worker|prison|theft|trial,English,Canada,NaN,7.7
The Following,NaN,Color,TV-14,43.0,NaN,NaN,Natalie Zea,841.0,Valorie Curry,593.0,Sam Underwood,319.0,NaN,Crime|Drama|Mystery|Thriller,43.0,73839,cult|fbi|hideout|prison escape|serial killer,English,USA,NaN,7.5
A Plague So Pleasant,2013.0,Color,NaN,76.0,Benjamin Roberds,0.0,Eva Boehnke,0.0,Maxwell Moody,0.0,David Chandler,0.0,NaN,Drama|Horror|Thriller,13.0,38,NaN,English,USA,1400.0,6.3
Shanghai Calling,2012.0,Color,PG-13,100.0,Daniel Hsia,0.0,Alan Ruck,946.0,Daniel Henney,719.0,Eliza Coupe,489.0,10443.0,Comedy|Drama|Romance,14.0,1255,NaN,English,USA,NaN,6.3
My Date with Drew,2004.0,Color,PG,90.0,Jon Gunn,16.0,John August,86.0,Brian Herzlinger,23.0,Jon Gunn,16.0,85222.0,Documentary,43.0,4285,actress name in title|crush|date|four word tit...,English,USA,1100.0,6.6

**Exercises!**

In [63]:
# Read in the movie dataset, set the index to something other than movie title

movieDrills = pd.read_csv('C:/Users/jpkee/Desktop/PythonProjects/Master Data Analysis with Python - Intro to pandas/data/movie.csv', index_col='director_name')
movieDrills.head(2)

,title,year,color,content_rating,duration,director_fb,actor1,actor1_fb,actor2,actor2_fb,actor3,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
director_name,,,,,,,,,,,,,,,,,,,,,
James Cameron,Avatar,2009.0,Color,PG-13,178.0,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,Wes Studi,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Gore Verbinski,Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,Jack Davenport,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1

In [64]:
# now set_index practice
# point here is to be able to read the documentation

# again, just think of an index as a list that can be sliced on etc...
movieDrills.set_index('title', drop=False)
movieDrills.head(2)

,title,year,color,content_rating,duration,director_fb,actor1,actor1_fb,actor2,actor2_fb,actor3,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
director_name,,,,,,,,,,,,,,,,,,,,,
James Cameron,Avatar,2009.0,Color,PG-13,178.0,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,Wes Studi,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Gore Verbinski,Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,Jack Davenport,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1

In [65]:
# Try out resetting everything
pd.reset_option('all')

: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

C:\Users\jpkee\anaconda3\lib\site-packages\pandas\_config\config.py:620: FutureWarning:
: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

  warnings.warn(d.msg, FutureWarning)

In [66]:
movieData

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8
The Dark Knight Rises,2012.0,Color,PG-13,164.0,Christopher Nolan,22000.0,Tom Hardy,27000.0,Christian Bale,23000.0,...,23000.0,448130642.0,Action|Thriller,813.0,1144337,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5
Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,131.0,Rob Walker,12.0,...,NaN,NaN,Documentary,NaN,8,NaN,NaN,NaN,NaN,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Signed Sealed Delivered,2013.0,Color,NaN,87.0,Scott Smith,2.0,Eric Mabius,637.0,Daphne Zuniga,470.0,...,318.0,NaN,Comedy|Drama,1.0,629,fraud|postal worker|prison|theft|trial,English,Canada,NaN,7.7
The Following,NaN,Color,TV-14,43.0,NaN,NaN,Natalie Zea,841.0,Valorie Curry,593.0,...,319.0,NaN,Crime|Drama|Mystery|Thriller,43.0,73839,cult|fbi|hideout|prison escape|serial killer,English,USA,NaN,7.5
A Plague So Pleasant,2013.0,Color,NaN,76.0,Benjamin Roberds,0.0,Eva Boehnke,0.0,Maxwell Moody,0.0,...,0.0,NaN,Drama|Horror|Thriller,13.0,38,NaN,English,USA,1400.0,6.3
Shanghai Calling,2012.0,Color,PG-13,100.0,Daniel Hsia,0.0,Alan Ruck,946.0,Daniel Henney,719.0,...,489.0,10443.0,Comedy|Drama|Romance,14.0,1255,NaN,English,USA,NaN,6.3
My Date with Drew,2004.0,Color,PG,90.0,Jon Gunn,16.0,John August,86.0,Brian Herzlinger,23.0,...,16.0,85222.0,Documentary,43.0,4285,actress name in title|crush|date|four word tit...,English,USA,1100.0,6.6

In [3]:
# Now reviewing the basics of data exploration
# https://www.udemy.com/course/master-data-analysis-with-python-intro-to-pandas/learn/lecture/13947888#overview

 ***5 Step Process for Data Exploration:***
 1. Keep Jupyter notebook code simple
     1. one line or so per cell for tidiness
 2. Verify each line works as expected by verifying output
 3. Assign the result of step 2 above to a variable
 4. Output the head of the df or series
 5. Continue to the next cell

In [4]:
import pandas as pd

In [2]:
#one line and verify
pd.read_csv('C:/Users/jpkee/Desktop/PythonProjects/Master Data Analysis with Python - Intro to pandas/data/bikes.csv')

,trip_id,usertype,gender,starttime,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
0,7147,Subscriber,Male,2013-06-28 19:01:00,2013-06-28 19:17:00,993,Lake Shore Dr & Monroe St,41.881050,-87.616970,11.0,Michigan Ave & Oak St,41.900960,-87.623777,15.0,73.9,10.0,12.7,-9999.0,mostlycloudy
1,7524,Subscriber,Male,2013-06-28 22:53:00,2013-06-28 23:03:00,623,Clinton St & Washington Blvd,41.883380,-87.641170,31.0,Wells St & Walton St,41.899930,-87.634430,19.0,69.1,10.0,6.9,-9999.0,partlycloudy
2,10927,Subscriber,Male,2013-06-30 14:43:00,2013-06-30 15:01:00,1040,Sheffield Ave & Kingsbury St,41.909592,-87.653497,15.0,Dearborn St & Monroe St,41.881320,-87.629521,23.0,73.0,10.0,16.1,-9999.0,mostlycloudy
3,12907,Subscriber,Male,2013-07-01 10:05:00,2013-07-01 10:16:00,667,Carpenter St & Huron St,41.894556,-87.653449,19.0,Clark St & Randolph St,41.884576,-87.631890,31.0,72.0,10.0,16.1,-9999.0,mostlycloudy
4,13168,Subscriber,Male,2013-07-01 11:16:00,2013-07-01 11:18:00,130,Damen Ave & Pierce Ave,41.909396,-87.677692,19.0,Damen Ave & Pierce Ave,41.909396,-87.677692,19.0,73.0,10.0,17.3,-9999.0,partlycloudy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50084,17534938,Subscriber,Male,2017-12-30 13:07:00,2017-12-30 13:34:00,1625,State St & Pearson St,41.897448,-87.628722,27.0,Clark St & Elm St,41.902973,-87.631280,27.0,5.0,10.0,16.1,-9999.0,partlycloudy
50085,17534969,Subscriber,Male,2017-12-30 13:34:00,2017-12-30 13:44:00,585,Halsted St & 35th St (*),41.830661,-87.647172,16.0,Union Ave & Root St,41.819102,-87.643278,11.0,5.0,10.0,16.1,-9999.0,partlycloudy
50086,17534972,Subscriber,Male,2017-12-30 13:34:00,2017-12-30 13:48:00,824,Kingsbury St & Kinzie St,41.889177,-87.638506,31.0,Halsted St & Blackhawk St (*),41.908537,-87.648627,20.0,5.0,10.0,16.1,-9999.0,partlycloudy
50087,17535645,Subscriber,Female,2017-12-31 09:30:00,2017-12-31 09:33:00,178,Clinton St & Lake St,41.885637,-87.641823,23.0,Kingsbury St & Kinzie St,41.889177,-87.638506,31.0,7.0,10.0,11.5,-9999.0,partlycloudy
50088,17536246,Subscriber,Male,2017-12-31 15:22:00,2017-12-31 15:26:00,214,Clarendon Ave & Leland Ave,41.967968,-87.650001,15.0,Clifton Ave & Lawrence Ave,41.968812,-87.657659,15.0,10.9,10.0,15.0,-9999.0,partlycloudy

In [3]:
# output the head
bikes.head()

,trip_id,usertype,gender,starttime,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
0,7147,Subscriber,Male,2013-06-28 19:01:00,2013-06-28 19:17:00,993,Lake Shore Dr & Monroe St,41.881050,-87.616970,11.0,Michigan Ave & Oak St,41.900960,-87.623777,15.0,73.9,10.0,12.7,-9999.0,mostlycloudy
1,7524,Subscriber,Male,2013-06-28 22:53:00,2013-06-28 23:03:00,623,Clinton St & Washington Blvd,41.883380,-87.641170,31.0,Wells St & Walton St,41.899930,-87.634430,19.0,69.1,10.0,6.9,-9999.0,partlycloudy
2,10927,Subscriber,Male,2013-06-30 14:43:00,2013-06-30 15:01:00,1040,Sheffield Ave & Kingsbury St,41.909592,-87.653497,15.0,Dearborn St & Monroe St,41.881320,-87.629521,23.0,73.0,10.0,16.1,-9999.0,mostlycloudy
3,12907,Subscriber,Male,2013-07-01 10:05:00,2013-07-01 10:16:00,667,Carpenter St & Huron St,41.894556,-87.653449,19.0,Clark St & Randolph St,41.884576,-87.631890,31.0,72.0,10.0,16.1,-9999.0,mostlycloudy
4,13168,Subscriber,Male,2013-07-01 11:16:00,2013-07-01 11:18:00,130,Damen Ave & Pierce Ave,41.909396,-87.677692,19.0,Damen Ave & Pierce Ave,41.909396,-87.677692,19.0,73.0,10.0,17.3,-9999.0,partlycloudy

In [7]:
import pandas as pd

# 'C:/Users/jpkee/Desktop/PythonProjects/Master Data Analysis with Python - Intro to pandas/data/bikes.csv')
petals = pd.read_csv('C:/Users/jpkee/Documents/My Tableau Repository/Datasources/irisData.csv')
petals.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [ ]:
# an example with iris data
# file lives here: C:\Users\jpkee\Documents\My Tableau Repository\Datasources

In [9]:
petals.describe()

       Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [ ]:
import bpy
import csv
import urllib.request

url_str = 'http://blender.chrisconlan.com/iris.csv'
iris_csv = urllib.request.urlopen(url_str)
# Read it into a csv iterator
iris_ob = csv.reader(iris_csv.read().decode('utf-8').splitlines())

ModuleNotFoundError: No module named 'bpy_types'

ModuleNotFoundError: No module named 'bpy_types'

ModuleNotFoundError: No module named 'bpy_types'

ModuleNotFoundError: No module named 'bpy_types'

ModuleNotFoundError: No module named 'bpy_types'

ModuleNotFoundError: No module named 'bpy_types'

ModuleNotFoundError: No module named 'bpy_types'

In [14]:
iris_header = []
iris_data = []

In [17]:
for v in iris_ob:
    if not iris_header:
        iris_header = v
    else:
        v = [float(v[0]),
             float(v[1]),
             float(v[2]),
             float(v[3]),
             str(v[4])]
        iris_data.append(v)
        
for i in range(len(iris_data)):
# Create a sphere at the origin
bpy.ops.mesh.primitive_uv_sphere_add(location=(0,0,0))

# Name it 'row-i'
bpy.context.object.name = 'row-' + str(i)

v = iris_data[i]
# Resize with an an arbitrary but more aesthetic value
bpy.ops.transform.resize(value=(0.15, 0.15, 0.15))

# Move the sphere to the correct position in 3D
bpy.ops.transform.translate(value=(v[0], v[1], v[2]))

NameError: name 'bpy' is not defined